<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background ="#97CBFF"	
	android:gravity="center">
	<TextView
		android:layout_marginTop="10dp"
		android:text="Selected Job Details:- "
		android:textSize="30dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"		
		android:textColor="#428BCA"	
		android:id="@+id/lblwlcm"
		android:layout_marginLeft="10dp"
		/>
	<ImageView			
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:src="@drawable/admin_pic"
				/>
	<TextView
		android:layout_marginTop="10dp"		
		android:textSize="15dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"		
		android:textColor="#428BCA"	
		android:id="@+id/lbljobInfo"
		android:layout_marginLeft="10dp"
		/>
	
	<Button 
		android:layout_marginTop="10dp"
		android:text="Apply Now"		
		android:textColor="#ffffff"
		android:layout_width="200dp"
		android:layout_height="30dp"
		android:background="#428BCA"
		android:id="@+id/btnApplyJobsID"
		/>
	
	
</LinearLayout>
