<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="horizontal"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"	
	android:background ="#97CBFF"> 
	<LinearLayout
		android:layout_width="70dp"
		android:layout_height="70dp"
		android:orientation="horizontal"		
		>
		<ImageView	
			android:layout_marginTop="10dp"
			android:layout_marginLeft="5dp"			
				android:layout_width="65dp"
				android:layout_height="65dp"
			android:id="@+id/jobImage"
				/>
		</LinearLayout> 
	<LinearLayout 
        android:orientation="vertical"
		android:layout_width="match_parent" 
		android:layout_height="80dp">
	  <TextView      
        android:layout_width="match_parent"
        android:layout_height="50dp"
		android:textSize="20dp"
	    android:textColor="#428BCA"
        android:id="@+id/jobTitle"
    />
    <TextView      
        android:layout_width="match_parent"
        android:layout_height="50dp"
		android:textSize="10dp"
	    android:textColor="#428BCA"
        android:id="@+id/jobDescription"
    />
		<TextView      
        android:layout_width="match_parent"
        android:layout_height="50dp"
		android:textSize="20dp"
	    android:textColor="#428BCA"
        android:id="@+id/jobType"
    />
    </LinearLayout>
    
</LinearLayout>