<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	 android:background="#97CBFF"
   >
	<TextView		
		android:text="List of Applied Jobs:-"
		android:textSize="20dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"		
		android:textColor="#007"	
		android:id="@+id/lblwlcm"
		android:layout_marginLeft="10dp"
		/>
	<SearchView
         android:id="@+id/mySearch"
         android:layout_width="match_parent"
		 android:layout_height="40dp"
		android:background="#428BCA"	 
	/>	
    <ListView
        android:background="#81AAB7"
         android:id="@+id/listView1"
      android:layout_width="match_parent"
        android:layout_height="500dp"
    />  
	
</LinearLayout>